<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game of Life</title>
    <script type="text/javascript" src="src/gridDisplay.js"></script>
    <script type="text/javascript" src="src/cell.js"></script>
    <script type="text/javascript" src="src/population.js"></script>
    <script type="text/javascript" src="src/populationAction.js"></script>
    <style type="text/css">
        #controls {
            display: grid;
            grid-template-columns: 100px repeat(5, 150px);

            grid-gap: 10px;
        }
        #controls h2{
            margin:0;
        }
        #controls div{
            margin-top:2px;
        }
        #controls input{
            width: 50px;
        }
        canvas {
            border:1px #aaaaaa solid;
        }
        #stop {
            display: none;
        }
    </style>

    <script type="text/javascript">
        window.onload = function () {
            var gridDisplay = getGridDisplay({
                canvasId:'board',
                columnsInputId:'columns',
                rowsInputId:'rows',
                cellSizeInputId:'cellSize',
                runButtonId:'run',
                stopButtonId:'stop',
                maxGenerationsId:'maxGenerations',
                currentGenerationId:'currentGeneration'
            });
            gridDisplay.updateCanvasSize();
        }
    </script>
</head>
<body>
    <nav id="controls">
        <h2>Controls</h2>
        <div>
            <label for="columns">Columns</label>
            <input type="number" id="columns" value="200"/>
        </div>
        <div>
            <label for="rows">Rows</label>
            <input type="number" id="rows" value="100"/>
        </div>
        <div>
            <label for="cellSize">Cell Size(px)</label>
            <input type="number" id="cellSize" value="4"/>
        </div>
        <div>
            <label for="maxGenerations">Max Gen</label>
            <input type="number" id="maxGenerations" value="5000"/>
        </div>
        <div>
            <button id="run">Run</button>
            <button id="stop">Stop</button>
        </div>
    </nav>

    <canvas id="board"></canvas>
</body>
</html>