<!DOCTYPE html>
<html lang="en">
<head>
    <script>//debugger;</script>
    <!-- jasmine files -->
    <link rel="shortcut icon" type="image/png" href="../lib/jasmine-2.8.0/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="../lib/jasmine-2.8.0/jasmine.css">
    <script type="text/javascript" src="../lib/jasmine-2.8.0/jasmine.js"></script>
    <script type="text/javascript" src="../lib/jasmine-2.8.0/jasmine-html.js"></script>
    <script type="text/javascript" src="../lib/jasmine-2.8.0/boot.js"></script>

    <!--specs & scripts -->

    <script type="text/javascript" src="../src/cell.js"></script>
    <script type="text/javascript" src="cell_spec.js"></script>

    <script type="text/javascript" src="../src/population.js"></script>
    <script type="text/javascript" src="population_spec.js"></script>

    <script type="text/javascript" src="../src/populationAction.js"></script>
    <script type="text/javascript" src="populationAction_spec.js"></script>

    <script type="text/javascript" src="../src/gridDisplay.js"></script>
    <script type="text/javascript" src="gridDisplay_spec.js"></script>

</head>
<body>
</body>
</html>